<!--
http://www.stylisticweb.com/website-layouts

Templates from A to F
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 4.1 A</title>

        <style media="screen">

            .container {
                display: -webkit-flex;
                display: flex;
            }
            .logo {
                width: 15%;
                height: 50px;
                background-color: red;
            }

            .header {
                width: 85%;
                height: 50px;
                background-color: green;
            }

            .navbar {
                width: 15%;
                height: 500px;
                background-color: orange;
            }

            .content {
                width: 85%;
                height: 500px;
                background-color: pink;
            }

            .footer{
                width: 100%;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="logo">

            </div>

            <div class="header">

            </div>
        </div>

        <div class="container">

            <div class="content">

            </div>
            <div class="navbar">

            </div>


        </div>

        <div class="container">
            <div class="footer">

            </div>
        </div>




    </body>
</html>
