<!doctype html>
<html lang="pl">
<head>
<title>Simple page</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="fonts/Fonts.css" />
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
#d1 { font-family: Arial, sans-serif; font-size:30pt; }
#d2 { font-family: PTSansNarrowRegular, Arial, sans-serif; font-size:30pt; }
#d3 { font-family: PTSansBoldItalic, Arial, sans-serif; font-size:30pt; }
#d4 { font-family: PTSansCaptionBold, Arial, sans-serif; font-size:30pt; }
#d5 { font-family: 'Indie Flower', cursive; font-size: 30pt; }
</style>
</head>
<body>

<!-- Font family -->
<div id="d1">Ala ma kota</div>
<div id="d2">Ala ma kota</div>
<div id="d3">Ala ma kota</div>
<div id="d4">Ala ma kota</div>
<div id="d5">Ala ma kota</div>

<!-- Text shadows -->
<div style="text-shadow: 3px 3px 2px #f00;font-size:24pt;">Ala ma kota</div>



</body>
</html>