<!doctype html>
<html lang="pl">
<head>
<title>Simple page</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="fonts/Fonts.css" />
<style>
#horizontal {
	width:100%;height:500px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:lightblue;
}
#horizontal div:nth-child(2n-1) {
	background-color:lightgreen;
	width:150px;height:150px;
}
#horizontal div:nth-child(2n) {
	background-color:lightyellow;
	width:150px;height:150px;
}
#horizontal div:nth-child(2n-1) {
	order: 1;
}
#horizontal div:nth-child(2n) {
	order: 2;
}


</style>
</head>
<body>

<div id="horizontal">
	<div>CONTENT 1</div>
	<div>CONTENT 2</div>
	<div>CONTENT 3</div>
	<div>CONTENT 4</div>
	<div>CONTENT 5</div>
	<div>CONTENT 6</div>
</div>

</body>
</html>