<!doctype html>
<html lang="pl">
<head>
<title>Simple page</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="fonts/Fonts.css" />
<style>
ul { padding:0; margin: 0;
	column-count:3;
	column-gap: 10px;
	column-rule: 4px solid green;

	-webkit-column-count:3;
	-webkit-column-gap: 10px;
	-webkit-column-rule: 4px solid green;

	-moz-column-count:3;
	-moz-column-gap: 10px;
	-moz-column-rule: 4px solid green;
}
ul li { list-style: none; }
ul li:nth-child(2n-1) { background-color: lightgreen; }
ul li:nth-child(2n) { background-color: lightblue; }
</style>
</head>
<body>

<ul>
<li>Position 0</li>
<li>Position 1</li>
<li>Position 2</li>
<li>Position 3</li>
<li>Position 4</li>
<li>Position 5</li>
<li>Position 6</li>
<li>Position 7</li>
<li>Position 8</li>
<li>Position 9</li>
<li>Position 10</li>
<li>Position 11</li>
<li>Position 12</li>
</ul>

</body>
</html>