<!doctype html>
<html lang="pl">
<head>
<title>Simple page</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="fonts/Fonts.css" />
<style>
#panel {
	width:50%; padding:8px;
	border: 3px solid lightgreen;
	border-radius: 10px;
	box-shadow: 5px 5px 8px #888888;
}

#panel2 {
margin-top:30px;
width:50%; padding:8px;
border-image:url(images/border.png) 40 repeat;
border-width:20px;
}
</style>
</head>
<body>

<div id="panel">
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst
</div>

<div id="panel2">
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst<br />
Testowy tekst
</div>

</body>
</html>